# GoBarber_backend_java

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/jamadeu/gobarber/: GobarberApplication.java
src/main/java/br/com/jamadeu/gobarber/appointment/controller/: AppointmentController.java
src/main/java/br/com/jamadeu/gobarber/appointment/domain/: Appointment.java
src/main/java/br/com/jamadeu/gobarber/appointment/repository/: AppointmentRepository.java
src/main/java/br/com/jamadeu/gobarber/appointment/requests/: NewAppointmentRequest.java
src/main/java/br/com/jamadeu/gobarber/appointment/service/: AppointmentService.java
src/main/java/br/com/jamadeu/gobarber/config/: SecurityConfig.java
src/main/java/br/com/jamadeu/gobarber/configurer/: GoBarberWebMvcConfigurer.java
src/main/java/br/com/jamadeu/gobarber/controller/: AvatarController.java  EmailController.java  UserController.java
src/main/java/br/com/jamadeu/gobarber/domain/: GoBarberUser.java  User.java
src/main/java/br/com/jamadeu/gobarber/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/br/com/jamadeu/gobarber/handler/: RestExceptionHandler.java
src/main/java/br/com/jamadeu/gobarber/modules/appointment/controller/: AppointmentController.java
src/main/java/br/com/jamadeu/gobarber/modules/appointment/domain/: AbstractAppointment.java  Appointment.java
src/main/java/br/com/jamadeu/gobarber/modules/appointment/mapper/: AppointmentMapper.java
src/main/java/br/com/jamadeu/gobarber/modules/appointment/repository/: AppointmentRepository.java
src/main/java/br/com/jamadeu/gobarber/modules/appointment/requests/: NewAppointmentRequest.java  ReplaceAppointmentRequest.java
src/main/java/br/com/jamadeu/gobarber/modules/appointment/service/: AppointmentService.java
src/main/java/br/com/jamadeu/gobarber/repository/: UserRepository.java
src/main/java/br/com/jamadeu/gobarber/requests/: NewUserRequest.java  ReplaceUserRequest.java  ResetPasswordRequest.java  SendForgotPasswordEmailRequest.java
src/main/java/br/com/jamadeu/gobarber/service/: AvatarService.java  EmailService.java  UserService.java
src/main/java/br/com/jamadeu/gobarber/shared/config/: SecurityConfig.java
src/main/java/br/com/jamadeu/gobarber/shared/configurer/: GoBarberWebMvcConfigurer.java
src/main/java/br/com/jamadeu/gobarber/shared/date/: DateUtil.java
src/main/java/br/com/jamadeu/gobarber/shared/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/br/com/jamadeu/gobarber/shared/handler/: RestExceptionHandler.java
src/main/java/br/com/jamadeu/gobarber/shared/wrapper/: PageableResponse.java
src/main/java/br/com/jamadeu/gobarber/user/controller/: ProviderController.java  UserController.java
src/main/java/br/com/jamadeu/gobarber/user/domain/: AbstractUser.java  GoBarberProvider.java  GoBarberUser.java
src/main/java/br/com/jamadeu/gobarber/user/repository/: ProviderRepository.java  UserRepository.java
src/main/java/br/com/jamadeu/gobarber/user/requests/: NewProviderRequest.java  NewUserRequest.java  ReplaceProviderRequest.java  ReplaceUserRequest.java  ResetPasswordRequest.java
src/main/java/br/com/jamadeu/gobarber/user/service/: ProviderService.java  UserService.java
src/main/java/br/com/jamadeu/gobarber/wrapper/: PageableResponse.java
src/main/resources/: application.yml
src/test/java/br/com/jamadeu/gobarber/: GobarberApplicationTests.java
src/test/java/br/com/jamadeu/gobarber/controller/: EmailControllerTest.java  GoBarberUserControllerTest.java  UserControllerTest.java
src/test/java/br/com/jamadeu/gobarber/integration/: GoBarberUserControllerIT.java  UserControllerIT.java
src/test/java/br/com/jamadeu/gobarber/repository/: GoBarberUserRepositoryTest.java  UserRepositoryTest.java
src/test/java/br/com/jamadeu/gobarber/service/: EmailServiceTest.java  GoBarberUserServiceTest.java  UserServiceTest.java
src/test/java/br/com/jamadeu/gobarber/user/controller/: GoBarberProviderControllerTest.java  GoBarberUserControllerTest.java
src/test/java/br/com/jamadeu/gobarber/user/integration/: GoBarberUserControllerIT.java
src/test/java/br/com/jamadeu/gobarber/user/repository/: GoBarberProviderRepositoryTest.java  GoBarberUserRepositoryTest.java  ProviderRepositoryTest.java  UserRepositoryTest.java
src/test/java/br/com/jamadeu/gobarber/user/service/: GoBarberProviderServiceTest.java  GoBarberUserServiceTest.java  ProviderServiceTest.java  UserServiceTest.java
src/test/java/br/com/jamadeu/gobarber/util/: AppointmentCreator.java  NewProviderRequestCreator.java  NewUserRequestCreator.java  ReplaceProviderRequestCreator.java  ReplaceUserRequestCreator.java  ResetPasswordRequestCreator.java  SendForgotPasswordEmailRequestCreator.java  UserCreator.java
src/test/java/br/com/jamadeu/gobarber/util/appointment/: AppointmentCreator.java  NewAppointmentRequestCreator.java  ReplaceAppointmentRequestCreator.java
src/test/java/br/com/jamadeu/gobarber/util/user/: NewProviderRequestCreator.java  NewUserRequestCreator.java  ReplaceProviderRequestCreator.java  ReplaceUserRequestCreator.java  ResetPasswordRequestCreator.java  UserCreator.java
(+34 files in other folders)
